from sklearn.datasets import load_iris
# from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
import numpy as np
import matplotlib.pyplot as plt
iris = load_iris()
# X = iris.data
# y = iris.target
X = [[0,0,1,2,2,2,1,0,0,2,0,1,1],
     [0,0,0,1,2,2,2,1,2,1,1,1,0],
     [0,0,0,0,1,1,1,0,1,1,1,0,1],
     [0,1,0,0,0,1,1,0,0,0,1,1,0]]
X = np.asarray(X).T
Y = np.asarray([0,0,1,1,1,0,1,0,1,1,1,1,1])
clf = DecisionTreeClassifier(criterion='entropy')
model = clf.fit(X,Y)
text_representation = tree.export_text(clf)
feature_name = ['age','income','student','credit rate']
class_name = ['no','yes']
print(text_representation)
# fig = plt.figure(figsize=(25,20))
_ = tree.plot_tree(
    clf,
    feature_names=feature_name,
    class_names=class_name,
    filled=True
)
